# batmobile

./: .gitignore  README.md  build.gradle  hello.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/kgdev/batmobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/gr/kgdev/simplemessengerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/kgdev/batmobile/activities/: LoginActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/gr/kgdev/batmobile/fragments/: ChatFragment.java  LoginFragment.java  UsersAdapter.java  UsersListFragment.java
app/src/main/java/gr/kgdev/batmobile/layouts/: SelectableRelativeLayout.java
app/src/main/java/gr/kgdev/batmobile/models/: BatmobileChatView.java  ChatMessageWithId.java  Message.java  User.java
app/src/main/java/gr/kgdev/batmobile/services/: NotificationsService.java  ServiceEchoReceiver.java
app/src/main/java/gr/kgdev/batmobile/utils/: AppCache.java  AudioCall.java  BatmobileHTTPClient.java  BatmobileHttpClient.java  ConvertUtils.java  EncryptionUtils.java  HTTPClient.java  HttpClient.java  MediaUtils.java  MultiUserEncryptionUtils.java
app/src/main/java/gr/kgdev/simplemessengerapp/: MainActivity.java  MainViewModel.java
app/src/main/java/gr/kgdev/simplemessengerapp/fragments/: ChatFragment.java  UsersAdapter.java  UsersListFragment.java
app/src/main/java/gr/kgdev/simplemessengerapp/layouts/: SelectableRelativeLayout.java
app/src/main/java/gr/kgdev/simplemessengerapp/models/: User.java
app/src/main/java/gr/kgdev/simplemessengerapp/utils/: HTTPClient.java
app/src/main/res/layout/: chat_fragment.xml  login_activity.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  menu.xml  my_list_item.xml  round.xml  user_list_fragment.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gr/kgdev/batmobile/: ExampleUnitTest.java
app/src/test/java/gr/kgdev/simplemessengerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
